{
  "name": "t3code-mobile",
  "version": "1.1.0",
  "description": "Unofficial Android companion and optional HTTPS PWA proxy for T3 Code.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build:apk": "build-apk.bat",
    "generate:icons": "node generate-icons.js",
    "check:js": "node --check server.js && node --check generate-icons.js && node --check sw.js && node --check check-release.js && node --check smoke-proxy.js && node --check webview-harness.js",
    "check:manifest": "node -e \"JSON.parse(require('fs').readFileSync('manifest.json', 'utf8')); console.log('manifest.json OK')\"",
    "check:release": "node check-release.js",
    "test:proxy": "node smoke-proxy.js",
    "harness:http": "node webview-harness.js --mode=http",
    "harness:https-bad-cert": "node webview-harness.js --mode=https-bad-cert",
    "harness:redirect": "node webview-harness.js --mode=redirect",
    "test": "npm run check:js && npm run check:manifest && npm run check:release && npm run test:proxy"
  },
  "keywords": [
    "t3-code",
    "android",
    "android-app",
    "self-hosted",
    "remote-access",
    "webview",
    "tailscale",
    "pwa",
    "pwa-proxy"
  ],
  "author": "JSvandijk",
  "license": "MIT",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JSvandijk/t3code-mobile.git"
  },
  "bugs": {
    "url": "https://github.com/JSvandijk/t3code-mobile/issues"
  },
  "homepage": "https://github.com/JSvandijk/t3code-mobile#readme",
  "dependencies": {
    "http-proxy": "^1.18.1"
  }
}
